# MujinaBaseV2

./: .gitignore  README.md  build_named.bat  build_srg.bat  build_vanilla.bat
File2Hex/: .gitignore
InjectableJar/: pom.xml
InjectableJar/InjectableJar/: pom.xml  remap_srg.bat  remap_vanilla.bat  setup_dev.bat
InjectableJar/InjectableJar-commons/src/main/java/io/github/lefraudeur/internal/patcher/: ReturnThrowMethodModifier.java
InjectableJar/InjectableJar-processor/src/main/java/io/github/lefraudeur/internal/: EventHandlerProcessor.java
InjectableJar/InjectableJar/local_maven_repo/minecraft/client/named/: maven-metadata-local.xml
InjectableJar/InjectableJar/remapper/1.7.10/: 1.7.10.tiny
InjectableJar/InjectableJar/remapper/1.8.9/: 1.8.9.tiny
InjectableJar/InjectableJar/src/main/java/io/github/lefraudeur/: Main.java  TestClass.java
InjectableJar/InjectableJar/src/main/java/io/github/lefraudeur/internal/patcher/: PatcherHelper.java
src/: main.cpp  mappings.hpp
