<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lefraudeur</groupId>
  <artifactId>InjectableJar-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>memory-jar-classloader</module>
    <module>InjectableJar-commons</module>
    <module>InjectableJar-processor</module>
    <module>InjectableJar</module>
  </modules>

  <repositories>
    <repository>
      <id>minecraft</id>
      <url>https://libraries.minecraft.net</url>
    </repository>
    <repository>
      <id>local_maven_repo</id>
      <url>file://${project.basedir}/InjectableJar/local_maven_repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.9</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>9.9</version>
    </dependency>
    <dependency>
      <groupId>minecraft.client</groupId>
      <artifactId>named</artifactId>
      <version>1.8.9</version>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>netty</artifactId>
      <version>1.8.8</version>
    </dependency>
    <dependency>
      <groupId>oshi-project</groupId>
      <artifactId>oshi-core</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>platform</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j-core-mojang</artifactId>
      <version>51.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.6</version>
    </dependency>
    <dependency>
      <groupId>com.paulscode</groupId>
      <artifactId>codecjorbis</artifactId>
      <version>20101023</version>
    </dependency>
    <dependency>
      <groupId>com.paulscode</groupId>
      <artifactId>codecwav</artifactId>
      <version>20101023</version>
    </dependency>
    <dependency>
      <groupId>com.paulscode</groupId>
      <artifactId>libraryjavasound</artifactId>
      <version>20101123</version>
    </dependency>
    <dependency>
      <groupId>com.paulscode</groupId>
      <artifactId>librarylwjglopenal</artifactId>
      <version>20100824</version>
    </dependency>
    <dependency>
      <groupId>com.paulscode</groupId>
      <artifactId>soundsystem</artifactId>
      <version>20120107</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.23.Final</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>net.java.jinput</groupId>
      <artifactId>jinput</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>net.java.jutils</groupId>
      <artifactId>jutils</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>authlib</artifactId>
      <version>1.5.21</version>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>realms</artifactId>
      <version>1.7.59</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.0-beta9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0-beta9</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.9.4-nightly-20150209</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl_util</artifactId>
      <version>2.9.4-nightly-20150209</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.9.2-nightly-20140822</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl_util</artifactId>
      <version>2.9.2-nightly-20140822</version>
    </dependency>
    <dependency>
      <groupId>tv.twitch</groupId>
      <artifactId>twitch</artifactId>
      <version>6.5</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.release>8</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <remapper.mappingFilePath>${project.basedir}/remapper/1.8.9/1.8.9.tiny</remapper.mappingFilePath>
    <remapper.sourceNamespace>named</remapper.sourceNamespace>
    <remapper.destinationNamespace>searge</remapper.destinationNamespace>
  </properties>

</project>
