<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>InjectableJar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>InjectableJar-parent</artifactId>
        <groupId>io.github.lefraudeur</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>local_maven_repo</id>
            <url>file://${project.basedir}/local_maven_repo</url>
        </repository>
    </repositories>

    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.basedir}/remapper/libs/1.8.9</outputDirectory>
                            <excludeGroupIds>minecraft.client,io.github.lefraudeur,org.ow2.asm</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>io.github.lefraudeur:InjectableJar-commons</include>
                                    <include>org.ow2.asm:asm</include>
                                    <include>org.ow2.asm:asm-commons</include>
                                </includes>
                            </artifactSet>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>
                            io.github.lefraudeur.internal.EventHandlerProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-Aremapper.mappingFilePath=${remapper.mappingFilePath}</arg>
                        <arg>-Aremapper.sourceNamespace=${remapper.sourceNamespace}</arg>
                        <arg>-Aremapper.destinationNamespace=${remapper.destinationNamespace}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.lefraudeur</groupId>
            <artifactId>memory-jar-classloader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.lefraudeur</groupId>
            <artifactId>InjectableJar-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.lefraudeur</groupId>
            <artifactId>InjectableJar-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>